{
  "name": "@vivintsolar/event-source-repository",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vivintsolar/repository": "file:../repository",
    "end-of-stream": "^1.4.1",
    "stream-to-array": "^2.3.0"
  }
}
