{
  "name": "@vivintsolar/repository",
  "version": "0.0.1",
  "description": "Base repository for the clean architecture pattern",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-anywhere": "^4.1.8",
    "lodash.memoize": "^4.1.2"
  },
  "peerDependencies": {
    "graphql": "^0.13.2"
  }
}
