{
  "name": "@vivintsolar/dynamo-repository",
  "version": "1.0.0",
  "description": "Event sourcing repository for AWS DynamoDB",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vivintsolar/event-source-repository": "file:../event-source-repository",
    "aws-sdk": "^2.224.1"
  }
}
